# demo data properties
create.demo.users={{CREATE_DEMO_USERS_STATUS}}
create.demo.definitions={{CREATE_DEMO_DEFINITIONS_STATUS}}
create.demo.models={{CREATE_DEMO_MODELS_STATUS}}

# engine properties
engine.schema.update=true
engine.activate.jobexecutor=false
engine.asyncexecutor.enabled=true
engine.asyncexecutor.activate=true
engine.history.level=full
